{% set PROJECT = PROJECT|default("") %}
{% extends PROJECT+"fastboot.jinja2" %}

{% set DEPLOY_OS = DEPLOY_OS|default("oe") %}
{% set ROOTFS_URL_COMP = ROOTFS_URL_COMP|default("gz") %}

{% set install_fastboot = false %}
{% set rootfs_label = 'userdata' %}

{% block device_type %}qcs404-evb-4k{% endblock %}

{% block auto_login_commands %}
{% if AUTO_LOGIN_USERNAME != 'root' %}
      login_commands:
        # Become super user to run tests
        - su
{% endif %}
{% endblock auto_login_commands %}
